<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOMADLAND</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400&family=Raleway&display=swap"
    rel="stylesheet">
    {% load static %}
 <link rel="stylesheet" href="">
 <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            backdrop-filter: blur(1px);
        }

        .navbar {
            z-index: 10000;
            backdrop-filter: none;
            /* Remove blur effect from navbar */
        }


        .overlay-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            border: groove 1px black;
            padding: 20px;
            border-radius: 10px;
        }

        .overlay-box {
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* Position buttons at the ends */
        }

        .user-btn,
        .agent-btn {
            width: 45%;
            /* Adjust button width */
            border: 2px solid transparent;
            background-color: transparent;
            color: black;
            margin: 5px 0;
            /* Adjust the margin as needed */
            padding: 10px;
            /* Adjust the padding as needed */
            text-align: center;

        }

        @media (max-width: 992px) {
            .overlay-box {
                width: 80%;
                /* Adjust width for smaller screens */
                flex-direction: column;
                /* Stack buttons vertically */
                align-items: center;
                /* Center buttons vertically */
            }

            .user-btn,
            .agent-btn {
                width: 100%;
                /* Full width for buttons on smaller screens */

            }
        }


        .agent-btn:hover {
            color: grey;
        }

        .user-btn:hover {
            color: grey;

        }

        @media (max-width: 992px) {
            .hide-on {
                display: none;
            }

            .overlay-box {
                width: 40%;
            }
        }

        @media (min-width:992px) {
            .hide-off {
                display: none;
            }

        }


        .navbar-nav .nav-link:not(.dropdown-toggle):hover {
            color: grey !important;
        }

        .overflow-hidden {
            overflow-y: hidden;
        }

        .dropdown-toggle::after {
            display: none;
        }

        /* overlay css */
 </style>
</head>
<body>







<!-- navbar section starts -->
<header>
    <div>
        <nav class="navbar navbar-expand-lg" id="#mainNav" style="background-color: whitesmoke;">
            <div class="container-fluid">
                <a class="navbar-brand  fw-bold" href="#">
                    <img src="{% static 'mountains_black.png' %}" alt="Logo" width="30" height="28"
                        class="d-inline-block align-text-top">
                    NOMAD<span>LAND</span>
                </a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-black  nav-size " aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black  nav-size" href="#">TOURS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black  nav-size" href="#">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black  nav-size" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle ms-md-1 justify-content-sm-start ps-1 pt-1 pb-1"
                                href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <button type="button"
                                    class="btn btn-outline-dark bg-light btn-sm sg-button text-black">SIGN
                                    IN</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- navbar section ends -->

<!-- Overlay box markup -->
<div class="overlay" id="overlay">
    <div class="overlay-box">
        <button class="btn user-btn fs-5 fw-bolder border-0" onclick="chooseOption('customer')">
            <i class="fas fa-user"></i><br> USER
        </button>
        <h2 class="hide-on">|</h2>
        <h1 class="hide-off">â”€</h1>
        <button class="btn  agent-btn fs-5 fw-bolder border-0" onclick="chooseOption('agent')">
            <i class="fas fa-user-tie"></i><br> AGENT
        </button><br>
    </div>
</div>

<div class="container mt-5">
    <h2>Manage Bookings</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Booking ID</th>
          <th>Client Name</th>
          <th>Booking Date</th>
          <th>Package</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example booking data, you can populate this dynamically from the backend -->
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>2024-03-01</td>
          <td>Paris Tour</td>
          <td>Pending</td>

          <td>
            <button class="btn btn-primary btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Deny</button>

          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>2024-03-02</td>
          <td>London Tour</td>
          <td>Approved</td>
          <td>
            <button class="btn btn-primary btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Deny</button>

          </td>
        </tr>

        <tr>
          <td>3</td>
          <td> Smith Jane</td>
          <td>2024-03-02</td>
          <td>London Tour</td>
          <td>Approved</td>
          <td>
            <button class="btn btn-primary btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Deny</button>

          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>David</td>
          <td>2024-03-02</td>
          <td>London Tour</td>
          <td>Approved</td>
          <td>
            <button class="btn btn-primary btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Deny</button>

          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Rubaen</td>
          <td>2024-03-02</td>
          <td>London Tour</td>
          <td>Approved</td>
          <td>
            <button class="btn btn-primary btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Deny</button>

          </td>
        </tr>


        <!-- Example bookings, you can populate this dynamically from the backend -->
      </tbody>
    </table>
  </div>




<!-- Footer -->
<br>
<br>
<footer class="text-center text-lg-start text-white bg-dark">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-2">
          <a class="navbar-brand text-white fs-5 fw-bold" href="{% url 'home'  %}">
            <img src="{% static 'mountains.png' %}" alt="Logo" width="30" height="28" class="d-inline-block align-text-top">
            NOMAD<span>LAND</span>
          </a>
          <p class="mt-3">
            Welcome to NomadLand, your one-stop destination for unforgettable journeys! We bring the world to your
            fingertips, offering curated travel experiences that will ignite your wanderlust. Explore the hidden gems
            of the globe with us and create memories that last a lifetime. Start your adventure with NomadLand today!
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">RESOURCES</h6>
          <p>
            <a class="text-white">Login</a>
          </p>
          <p>
            <a class="text-white">Contact us</a>
          </p>
          <p>
            <a class="text-white">Certification</a>
          </p>
          <p>
            <a class="text-white">Customer Reviews</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">
            PARTNERS
          </h6>
          <p>
            <a class="text-warning" style="text-decoration: none;"> BRITISH AIRWAYS</a>
          </p>
          <p>
            <a class="text-warning" style="text-decoration: none;">TURKISH AIRLINES</a>
          </p>
          <p>
            <a class="text-warning" style="text-decoration: none;">CITILINK</a>
          </p>
          <p>
            <a class="text-warning" style="text-decoration: none;">EXPEDIA</a>
          </p>
          <p>
            <a class="text-warning" style="text-decoration: none;">AUSTRALIA</a>
          </p>
          <p>
            <a class="text-warning" style="text-decoration: none;">TRIP.COM</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">CONTACT</h6>
          <p><i class="fas fa-home mr-3"></i> 2 Fifth Avenue,Alappuzha,Kerala</p>
          <p><i class="fas fa-envelope mr-3"></i> nomadland@gmail.com</p>
          <p><i class="fas fa-phone mr-3"></i> 923-456-789-1</p>
          <p><i class="fas fa-print mr-3"></i> 931-564-899-5</p>
        </div>
        <!-- Grid column -->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="my-3">

    <!-- Section: Copyright -->
    <section class="p-3 pt-0">
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8 text-center text-md-start">
          <!-- Copyright -->
          <div class="p-3">
            Â© 2024 Copyright:
            <a class="text-white" href="#">nomadland.com</a>
          </div>
          <!-- Copyright -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-instagram"></i></a>
        </div>
        <!-- Grid column -->
      </div>
    </section>
    <!-- Section: Copyright -->
  </div>
  <!-- Grid container -->
</footer>
<!-- Footer -->


<!-- footer endss -->


<!-- Overlay box markup ends -->


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dropdownIcon = document.querySelector('.dropdown-toggle');
        const overlay = document.getElementById('overlay');
        const signInButton = document.querySelector('.dropdown-toggle button');

        dropdownIcon.addEventListener('click', function () {
            if (overlay.style.display === "block") {
                overlay.style.display = "none"; // Hide overlay if it's already visible
                signInButton.style.backgroundColor = "";
                signInButton.style.color = "";
            } else {
                overlay.style.display = "block";
                signInButton.style.backgroundColor = "white"; // Show overlay if it's hidden
                signInButton.style.color = "black";
            }
        });

        // Add event listener to overlay to close it when clicked anywhere on the screen
        overlay.addEventListener('click', function () {
            overlay.style.display = "none";
            signInButton.style.backgroundColor = "";
            signInButton.style.color = "";
        });
    });

    function chooseOption(option) {
        if (option === 'customer') {
            window.location.href = "{% url 'login' %}"; // Redirect to the login URL
        } else if (option === 'agent') {
            // Add logic for redirecting to the agent URL if needed
        }
    }

    $(document).ready(function () {
        $(window).on('resize', function () {
            if ($(window).width() < 992) {
                $('#mainNav').removeClass('fixed-top');
            } else {
                $('#mainNav').addClass('fixed-top');
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>


</body>
</html>