<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7db032fd81.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400&family=Raleway&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% load static %}
 <link rel="icon" type="image/png" href="{% static 'mountains_black.png' %}">
    <title>NOMADLAND</title>

    <style>
        .container {
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            /* border: 2px solid #ccc; */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .profile-img img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        /* overlay css */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            backdrop-filter: blur(1px);
        }

        .navbar {
            z-index: 10000;
            backdrop-filter: none;
            /* Remove blur effect from navbar */
        }


        .overlay-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            border: groove 1px black;
            padding: 20px;
            border-radius: 10px;
        }

        .overlay-box {
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* Position buttons at the ends */
        }

        .user-btn,
        .agent-btn {
            width: 45%;
            /* Adjust button width */
            border: 2px solid transparent;
            background-color: transparent;
            color: black;
            margin: 5px 0;
            /* Adjust the margin as needed */
            padding: 10px;
            /* Adjust the padding as needed */
            text-align: center;

        }

        @media (max-width: 992px) {
            .overlay-box {
                width: 80%;
                /* Adjust width for smaller screens */
                flex-direction: column;
                /* Stack buttons vertically */
                align-items: center;
                /* Center buttons vertically */
            }

            .user-btn,
            .agent-btn {
                width: 100%;
                /* Full width for buttons on smaller screens */

            }
        }


        .agent-btn:hover {
            color: grey;
        }

        .user-btn:hover {
            color: grey;

        }

        @media (max-width: 992px) {
            .hide-on {
                display: none;
            }

            .overlay-box {
                width: 40%;
            }
        }

        @media (min-width:992px) {
            .hide-off {
                display: none;
            }

        }


        .navbar-nav .nav-link:not(.dropdown-toggle):hover {
            color: grey !important;
        }

        .overflow-hidden {
            overflow-y: hidden;
        }

        .dropdown-toggle::after {
            display: none;
        }

        /* overlay css */
    </style>


</head>

<body>

   <!-- navbar section starts -->
    <header>
        <div>
            <nav class="navbar navbar-expand-lg" id="#mainNav" style="background-color: whitesmoke;">
                <div class="container-fluid">
                    <a class="navbar-brand  fw-bold" href="{% url 'home' %}">
                        <img src="{% static 'mountains_black.png' %}" alt="Logo" width="30" height="28"
                            class="d-inline-block align-text-top">
                        NOMAD<span>LAND</span>
                    </a>
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-black  nav-size " aria-current="page" href="{% url 'home' %}">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black  nav-size" href="{% url 'booking' %}">TOURS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black  nav-size" href="{% url 'review' %}">REVIEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black  nav-size" href="{% url 'about' %}">ABOUT US</a>
                            </li>

                            <li class="nav-item">

                                <a class="nav-link ms-md-1 justify-content-sm-start ps-1 pt-1 pb-1" href="/logout/" role="button" aria-expanded="false"><button type="button"
                                        class="btn btn-outline-dark border-0  bg-danger btn-sm sg-button fw-bold text-white">LOGOUT</button></a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar section ends -->

    <!-- Overlay box markup -->
    <div class="overlay" id="overlay">
        <div class="overlay-box">
            <button class="btn user-btn fs-5 fw-bolder border-0" onclick="chooseOption('customer')">
                <i class="fas fa-user"></i><br> USER
            </button>
            <h2 class="hide-on">|</h2>
            <h1 class="hide-off">─</h1>
            <button class="btn  agent-btn fs-5 fw-bolder border-0" onclick="chooseOption('agent')">
                <i class="fas fa-user-tie"></i><br> AGENT
            </button><br>
        </div>
    </div>


    <!-- Overlay box markup ends -->



    <div class="container" style="padding-top: 70px;">
        {% for x in data_key %}
        <h1 class="text-center fw-bold">Welcome <span class="text-success">{{x.agent_name}}</span></h1>


        <!-- Profile Information -->
        <div class="container" style="padding-top: 70px;">
            <div class="row justify-content-center">
                <div class="col-md-3  d-flex align-items-center justify-content-center text-center text-md-start">
                    <div class="profile-img ms-md-auto">
                        <img src="{% static 'agent_profile.jpg' %}" alt="Agent Profile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-10">
                    <h3 class="text-center text-md-start">Agent Information</h3>
                    <p class="text-center text-md-start"><strong>Name:</strong> {{x.agent_name}}</p>

                    <p class="text-center text-md-start"><strong>Phone:</strong> {{x.agent_phone}}</p>
                    <p class="text-center text-md-start"><strong>Email:</strong> {{x.agent_email}}</p>
                    <!-- Add more profile information as needed -->
                </div>
            </div>
            {% endfor %}

            <!-- Functionality Cards -->
            <div class="row mt-3">
                <!-- Manage Bookings -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Bookings</h5>
                            <p class="card-text">View, edit, and manage client bookings.</p>
                            <a href="{% url 'agent_booking' %}" class="btn btn-success">View Bookings</a>
                        </div>
                    </div>
                </div>
                <!-- Communicate with Clients -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Communicate with Clients</h5>
                            <p class="card-text">Send messages, updates, and notifications to clients.</p>
                            <a href="{% url 'agent_communication' %}" class="btn btn-success">Communicate</a>
                        </div>
                    </div>
                </div>
                <!-- Manage Travel Packages -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Travel Packages</h5>
                            <p class="card-text">Add, update, or remove travel packages.</p>
                            <a href="{% url 'manage_package' %}" class="btn btn-success">Manage Packages</a>
                        </div>
                    </div>
                </div>
                <!-- Analytics and Reports -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Analytics and Reports</h5>
                            <p class="card-text">Access reports and analytics on bookings, sales, and trends.</p>
                            <a href="{% url 'agent_analyticgraph' %}" class="btn btn-success">View Reports</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- footer starts -->


    <br>
    <br>
    <footer class="text-center text-lg-start text-white bg-dark">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-2">
                        <a class="navbar-brand text-white fs-5 fw-bold" href="#">
                            <img src="{% static 'mountains.png' %}" alt="Logo" width="30" height="28"
                                class="d-inline-block align-text-top">
                            NOMAD<span>LAND</span>
                        </a>
                        <p class="mt-3">
                            Welcome to NomadLand, your one-stop destination for unforgettable journeys! We bring the
                            world to your
                            fingertips, offering curated travel experiences that will ignite your wanderlust. Explore
                            the hidden gems
                            of the globe with us and create memories that last a lifetime. Start your adventure with
                            NomadLand today!
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">RESOURCES</h6>
                        <p>
                            <a class="text-white">Login</a>
                        </p>
                        <p>
                            <a class="text-white">Contact us</a>
                        </p>
                        <p>
                            <a class="text-white">Certification</a>
                        </p>
                        <p>
                            <a class="text-white">Customer Reviews</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            PARTNERS
                        </h6>
                        <p>
                            <a class="text-warning" style="text-decoration: none;"> BRITISH AIRWAYS</a>
                        </p>
                        <p>
                            <a class="text-warning" style="text-decoration: none;">TURKISH AIRLINES</a>
                        </p>
                        <p>
                            <a class="text-warning" style="text-decoration: none;">CITILINK</a>
                        </p>
                        <p>
                            <a class="text-warning" style="text-decoration: none;">EXPEDIA</a>
                        </p>
                        <p>
                            <a class="text-warning" style="text-decoration: none;">AUSTRALIA</a>
                        </p>
                        <p>
                            <a class="text-warning" style="text-decoration: none;">TRIP.COM</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">CONTACT</h6>
                        <p><i class="fas fa-home mr-3"></i> 2 Fifth Avenue,Alappuzha,Kerala</p>
                        <p><i class="fas fa-envelope mr-3"></i> nomadland@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> 923-456-789-1</p>
                        <p><i class="fas fa-print mr-3"></i> 931-564-899-5</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">

            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">
                            © 2024 Copyright:
                            <a class="text-white" href="#">nomadland.com</a>
                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer -->


    <!-- footer endss -->



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dropdownIcon = document.querySelector('.dropdown-toggle');
            const overlay = document.getElementById('overlay');
            const signInButton = document.querySelector('.dropdown-toggle button');

            dropdownIcon.addEventListener('click', function () {
                if (overlay.style.display === "block") {
                    overlay.style.display = "none"; // Hide overlay if it's already visible
                    signInButton.style.backgroundColor = "";
                    signInButton.style.color = "";
                } else {
                    overlay.style.display = "block";
                    signInButton.style.backgroundColor = "white"; // Show overlay if it's hidden
                    signInButton.style.color = "black";
                }
            });

            // Add event listener to overlay to close it when clicked anywhere on the screen
            overlay.addEventListener('click', function () {
                overlay.style.display = "none";
                signInButton.style.backgroundColor = "";
                signInButton.style.color = "";
            });
        });

        function chooseOption(option) {
            if (option === 'customer') {
                window.location.href = "{% url 'login' %}"; // Redirect to the login URL
            } else if (option === 'agent') {
                 window.location.href = "{% url 'agent_login' %}";
            }
        }

        $(document).ready(function () {
            $(window).on('resize', function () {
                if ($(window).width() < 992) {
                    $('#mainNav').removeClass('fixed-top');
                } else {
                    $('#mainNav').addClass('fixed-top');
                }
            });
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</body>

</html>